<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\ExperimentProcess\ExperimentProcess.csproj" />
    <ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
