# Snapper-Orleans

./: .gitignore  BuildAndRun.ps1  BuildAndRunController.ps1  BuildAndRunExperiment.ps1  BuildAndRunMyController.ps1  BuildAndRunMyProcess.ps1  BuildAndRunProcess.ps1  BuildAndRunSilo.ps1  DeterministicActorTransaction.sln  LICENSE  Orleans-Snapper.sln  README.md  Readme.md  RunClient.ps1  RunController.ps1  RunGlobalSilo.ps1  RunLocalSilo.ps1  RunSilo.ps1  RunWorker.ps1  global.json
AccountTransfer.Grains/: ATMGrain.cs  AccountGrain.cs  AccountTransfer.Grains.csproj  OrleansATM.cs  OrleansAccount.cs
AccountTransfer.Interfaces/: AccountTransfer.Interfaces.csproj  IATMGrain.cs  IAccountGrain.cs  IOrleansATM.cs  IOrleansAccount.cs
Concurrency.Implementation/: Concurrency.Implementation.csproj  ConfigurationManagerGrain.cs  CoordPlacement.cs  GlobalTransactionCoordinator.cs  GlobalTransactionCoordinatorGrain.cs  GrainPlacement.cs  HybridState.cs  ScheduleInfo.cs  TransactionExecutionGrain.cs  TransactionScheduler.cs
Concurrency.Implementation/Configuration/: GlobalConfigGrain.cs  LocalConfigGrain.cs
Concurrency.Implementation/Coordinator/: CoordMap.cs  DetTxnManager.cs  DetTxnProcessor.cs  GlobalCoordGrain.cs  LocalCoordGrain.cs  NonDetTxnManager.cs  NonDetTxnProcessor.cs
Concurrency.Implementation/Deterministic/: DeterministicTransactionCoordinator.cs  DeterministicTransactionalState.cs
Concurrency.Implementation/GrainPlacement/: GlobalConfigGrainPlacement.cs  GlobalCoordGrainPlacement.cs  LocalConfigGrainPlacement.cs  LocalCoordGrainPlacement.cs  TransactionExecutionGrainPlacement.cs
Concurrency.Implementation/Logging/: DynamoDBStorageWrapper.cs  FileKeyValueStorageWrapper.cs  InMemoryStorageWrapper.cs  LogFormat.cs  LogParticipant.cs  Logger.cs  LoggingProtocol.cs  Simple2PCLoggingProtocol.cs
Concurrency.Implementation/Nondeterministic/: NondeterministicTransactionCoordinator.cs  S2PLTransactionalState.cs  S2PLWithLockUpgrade.cs  TimestampTransactionalState.cs
Concurrency.Implementation/TransactionExecution/: HybridState.cs  ScheduleInfo.cs  TransactionExecutionGrain.cs  TransactionScheduler.cs
Concurrency.Interface/: CommittedState.cs  Concurrency.Interface.csproj  GlobalTransactionCoordinator.cs  IConfigurationManager.cs  IConfigurationManagerGrain.cs  IGlobalTransactionCoordinator.cs  IGlobalTransactionCoordinatorGrain.cs  ITransactionExecutionGrain.cs  ITransactionalState.cs
Concurrency.Interface/Configuration/: IGlobalConfigGrain.cs  ILocalConfigGrain.cs
Concurrency.Interface/Coordinator/: ICoordMap.cs  IGlobalCoordGrain.cs  ILocalCoordGrain.cs
Concurrency.Interface/Deterministic/: IDetTransactionalState.cs  IDeterministicTransactionCoordinator.cs
Concurrency.Interface/Logging/: IKeyValueStorageWrapper.cs  ILogger.cs  (+1 more)
ExperimentConductor/: DynamoDBHelper.cs  Experiment.config  ExperimentConductor.csproj  Program.cs
ExperimentController/: App.config  DynamoDBHelper.cs  ExperimentController.csproj  Program.cs  ServerConnector.cs
ExperimentProcess/: App.config  ClientConfiguration.cs  ExperimentProcess.csproj  ExperimentResultAggregator.cs  IBenchmark.cs  OrleansClientManager.cs  Process.config  Program.cs  RequestData.cs  SmallBankBenchmark.cs  TPCCBenchmark.cs  WorkloadGenerator.cs
MyClient/: MyClient.csproj  MyController.csproj  Program.cs
MyProcess/: MyProcess.csproj  Program.cs
NewProcess/: ClientConfiguration.cs  ExperimentProcess.csproj  IBenchmark.cs  NewProcess.csproj  Program.cs  RequestData.cs  SmallBankBenchmark.cs  TPCCBenchmark.cs
OrleansClient/: GlobalCoordinatorTest.cs  OrleansClient.csproj  Program.cs  TestLatency.cs  TestThroughput.cs
Persist.Grains/: Persist.Grains.csproj  PersistGrain.cs  PersistSingleton.cs
Persist.Interfaces/: IPersistGrain.cs  IPersistSingleton.cs  Persist.Interfaces.csproj
SiloHost/: FileGrainStorage.cs  FileTransactionalStateStorage.cs  KeyEntity.cs  MemoryTransactionalStateStorage.cs  Program.cs  SiloBuilderExtensions.cs  SiloHost.csproj  StateEntity.cs
SmallBank.Grains/: BankAccount.cs  CustomerAccountGroupGrain.cs  NTAccountGroupGrain.cs  NonTransactionalAccountGrain.cs  OrleansEventuallyConsistentAccountGroupGrain.cs  OrleansTransactionalAccountGrain.cs  OrleansTransactionalAccountGroupGrain.cs  SmallBank.Grains.csproj  SnapperTransactionalAccountGrain.cs  SnapperTransactionalAccountGroupGrain.cs
SmallBank.Interfaces/: ICustomerAccountGroupGrain.cs  INTAccountGroupGrain.cs  INonTransactionalAccountGrain.cs  IOrleansEventuallyConsistentAccountGroupGrain.cs  IOrleansTransactionalAccountGrain.cs  IOrleansTransactionalAccountGroupGrain.cs  ISmallBankConstants.cs  ISnapperTransactionalAccountGrain.cs  ISnapperTransactionalAccountGroupGrain.cs  SmallBank.Interfaces.csproj
SnapperExperimentProcess/: ExperimentResultAggregator.cs  IBenchmark.cs  OrleansClientManager.cs  Program.cs  RequestData.cs  SingleExperimentManager.cs  SmallBankBenchmark.cs  SnapperExperimentProcess.csproj  TPCCBenchmark.cs  WorkloadGenerator.cs  WorkloadParser.cs
SnapperSiloHost/: FileTransactionalStateStorage.cs  KeyEntity.cs  MemoryTransactionalStateStorage.cs  Program.cs  SiloBuilderExtensions.cs  SnapperSiloHost.csproj  StateEntity.cs
TPCC.DataGenerator/: Program.cs  TPCC.DataGenerator.csproj
TPCC.Grains/: BigWarehouseGrain.cs  CustomerGrain.cs  DistrictGrain.cs  EventualCustomerGrain.cs  EventualDistrictGrain.cs  EventualItemGrain.cs  EventualOrderGrain.cs  EventualStockGrain.cs  EventualWarehouseGrain.cs  InMemoryDataGenerator.cs  ItemGrain.cs  OrderGrain.cs  OrleansEventuallyConsistentWarehouseGrain.cs  StockGrain.cs  TPCC.Grains.csproj  TPCCSchema.cs  WarehouseGrain.cs
TPCC.Interfaces/: ICustomerGrain.cs  IDistrictGrain.cs  IEventualCustomerGrain.cs  IEventualDistrictGrain.cs  IEventualItemGrain.cs  IEventualOrderGrain.cs  IEventualStockGrain.cs  IEventualWarehouseGrain.cs  IItemGrain.cs  IOrderGrain.cs  IOrleansEventuallyConsistentWarehouseGrain.cs  IStockGrain.cs  IWarehouseGrain.cs  TPCC.Interfaces.csproj
TestACT/: Program.cs  TestACT.csproj
UnitTest/: Program.cs  UnitTest.csproj
(+290 files in other folders)
