<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.42" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.3.6" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentProcess\ExperimentProcess.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
