<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-dev-202201091730" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0-dev-202201091730" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-dev-202201091730" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
  </ItemGroup>
</Project>
