<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>
</Project>
