<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.0.0-dev-202201181015" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-dev-202201181015" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0-dev-202201181015" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-dev-202201181015" />
  </ItemGroup>
</Project>
