<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-dev-202201181015" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-dev-202201181015" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0-dev-202201181015" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\TPCC.Interfaces\TPCC.Interfaces.csproj" />
  </ItemGroup>
</Project>
