<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
		<ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
		<ProjectReference Include="..\TPCC.Interfaces\TPCC.Interfaces.csproj" />
	</ItemGroup>
</Project>
