<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\TPCC.Interfaces\TPCC.Interfaces.csproj" />
  </ItemGroup>
</Project>
