<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<!--- Configure garbage collection "just right" for orleans: http://dotnet.github.io/orleans/Documentation/Deployment-and-Operations/Configuration-Guide/Configuring-.NET-Garbage-Collection.html -->
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.11.11" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.43" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" Version="2.4.5" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="3.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
		<ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
		<ProjectReference Include="..\SmallBank.Grains\SmallBank.Grains.csproj" />
		<ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\TPCC.Grains\TPCC.Grains.csproj" />
		<ProjectReference Include="..\TPCC.Interfaces\TPCC.Interfaces.csproj" />
	</ItemGroup>
</Project>