<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" /> 
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
