<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.0.0-dev-202204271427" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-dev-202204271427" />
	<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.0.0-dev-202204271427" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
    <ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
